<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_principal">

    <fragment
        android:id="@+id/nav_principal"
        android:name="br.com.atmconsultoria.ui.principal.PrincipalFragment"
        android:label="@string/menu_principal"
        tools:layout="@layout/fragment_principal" />

    <fragment
        android:id="@+id/nav_clientes"
        android:name="br.com.atmconsultoria.ui.clientes.ClientesFragment"
        android:label="@string/menu_clientes"
        tools:layout="@layout/fragment_clientes" />

    <fragment
        android:id="@+id/nav_servico"
            android:name="br.com.atmconsultoria.ui.servico.ServicoFragment"
        android:label="@string/menu_servicos"
        tools:layout="@layout/fragment_servico" />

    <fragment
        android:id="@+id/nav_site"
            android:name="br.com.atmconsultoria.ui.site.SiteFragment"
        android:label="@string/menu_site"
        tools:layout="@layout/fragment_site" />

    <fragment
        android:id="@+id/nav_sobre"
        android:name="br.com.atmconsultoria.ui.sobre.SobreFragment"
        android:label="@string/menu_sobre"
        tools:layout="@layout/fragment_sobre" />


</navigation>